{
  "name": "catering-extension",
  "version": "1.0.0",
  "description": "Catering Auto Reservation Chrome Extension",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "clean": "rm -rf dist",
    "test:form": "tsx test-form-fill.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^20",
    "puppeteer": "^23.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
