{
  "name": "catering-extension",
  "version": "1.0.0",
  "description": "Catering Auto Reservation Chrome Extension",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "clean": "rm -rf dist",
    "version:sync": "node scripts/version-sync.js",
    "package": "./create-zip.sh"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
